.page.grid {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: auto;
    gap: 5px;
    padding: 10px;
    max-width: 100%;
    margin: 10px auto;
}

.icon {
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 150px;
    display: block;
}

@media screen and (max-width: 768px) {
    .icon {
        width: 50%;
    }
}

@media screen and (max-width: 480px) {
    .icon {
        width: 80%;
    }
}

body {
    font-family: 'Courier New', Courier, monospace; 
    margin: 0;
    padding: 0;
    background: #87b2e0;
    display: flex;
    flex-direction: column;
    min-height: 95vh;
}

.title {
    font-family: 'Courier New', Courier, monospace;
    color: rgb(37, 105, 188);
    text-align: center;
    grid-column: 1 / span 3;
}

header, footer {
    text-align: center;
    padding: 10px;
    position: relative;
    background-color: #abc8e7;
    width: 100%;
    box-shadow: 0 0 10px rgb(101, 56, 105);
    box-sizing: border-box; /* Ensures padding doesn't affect width */
}

header h1, footer p {
    margin: 0;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    grid-column: 2 / span 1;
}

.leftbar {
    background-color: #d9e7f3; /* Background color for the left bar */
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    font-weight: bold;
    grid-column: 1 / span 1;
    box-shadow: 0 0 10px rgb(101, 56, 105);
}

.leftbar a {
    display: block;
    padding: 5px;
    color: rgb(37, 105, 188);
    text-decoration: none;
    margin: 5px 0;
}

.leftbar a:hover {
    background-color: rgb(37, 105, 188);
    color: white;
    border-radius: 5px;
}

#box-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 5px;
    gap: 20px;
    width: 100%;
    height: auto;
    font-size: 14px;
}

@media screen and (max-width: 768px) {
    #box-container {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    #box-containter {
        width: 80%;
    }
}

#box-container .box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(101, 56, 105);
    overflow: hidden;
    text-align: center;
    padding: 10px;
    height: auto;
    transition: transform 0.1s ease, box-shadow 0.1s ease;
}

#box-container .box:hover {
    /* Translate slightly for a 3D effect */
    transform: translate3d(-5px, -5px, 0);
    /* Add a shadow effect */
    box-shadow: 0 10px 10px rgb(101, 56, 105);
}

#box-container .box img {
    width: 100%;
    height: auto;
    max-width: 100%;
}

#box-container .box h2 {
    font-size: 18px;
    height: auto;
    width: 100%;
    margin-right: 15px;
}

#box-container .box h2 a:hover {
    text-decoration: underline;
}

.image {
    width: 100%;
    border-radius: 5px;
    height: auto;
    display: block;
}

.box .description {
    font-size: 12px;
    padding: 20px;
    width: 100%;
    margin: 5px;
    text-align: left;
    white-space: normal;
    background-color: white;
    border-radius: 5px;
}

#product-container {
    background-color: #c2d9f1;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 5px;
    width: 100%;
    box-shadow: 0 0 10px rgb(101, 56, 105);
    padding: 10px;
    gap: 10px;
    max-width: 1000px;
}

@media screen and (max-width: 768px) {
    #product-container {
        flex-direction: column;
    }
}

.image-container {
    flex: 0 0 300px;
    max-width: 300px;
    text-align: center;
}

.image-container img {
    width: 100%;
    height: auto;
}

.description-container {
    flex: 1;
    max-width: 700px;
    text-align: left;
}

.description-container h2 {
    margin: 5px 0;
    font-size: 24px;
    color: rgb(37, 105, 188);
}

.description-container p {
    font-size: 16px;
    margin: 10px 0;
}

.description-container .price {
    font-weight: bold;
    font-size: 18px;
    margin-top: 10px;
}

.description-container .tags {
    font-style: italic;
    margin-top: 10px;
}

#tags {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#tags li {
    position: relative;
    display: inline-block;
    background-color: #a008c7;
    color: white;
    padding: 5px 10px 5px 30px; /* Adjust padding to make space for the circle */
    border-radius: 5px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    margin: 5px;
}

#tags li::before {
    content: '';
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
}

.navigation {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 20px 0;
}

.navigation a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.2s;
    background-color: rgb(37, 105, 188);
}

.navigation a:hover {
    background-color: rgb(26, 82, 146);
}

.logo {
    width: 400px;
    height: auto;
    text-align: left;
}

.search-bar {
    text-align: center;
    margin-top: 10px;
}

.search-bar input[type="text"] {
    padding: 5px;
    width: 200px;
    border: 2px solid #a008c7;
    border-radius: 5px;
}

.search-bar button {
    padding: 7px 10px;
    border: none;
    background-color: rgb(37, 105, 188);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: rgb(26, 82, 146);
}

#results-counter {
    text-align: center;
    margin-bottom: 15px;
    font-weight: bold;
    background-color: #d9e7f3; /* Background color for the left bar */
    padding: 10px 60px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(101, 56, 105);
}
