* {
    margin: 0;
    padding: 0;
}

/* Container Grid */
.page.grid {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    gap: 5px;
    padding: 10px;
    max-width: 100%;
    margin: 10px auto;
}

/* Responsive Icon Sizes */
@media screen and (max-width: 768px) {
    .icon {
        width: 50%;
    }
}

@media screen and (max-width: 480px) {
    .icon {
        width: 80%;
    }
}

/* General Body Styling */
body {
    font-family: 'Courier New', Courier, monospace; 
    margin: 0;
    padding: 0;
    background: #87b2e0;
    display: flex;
    flex-direction: column;
    min-height: 95vh;
}

/* Title Styling */
.title {
    font-family: 'Courier New', Courier, monospace;
    color: rgb(37, 105, 188);
    text-align: center;
    grid-column: 1 / span 3;
}

/* Header & Footer Styling */
header, footer {
    text-align: center;
    padding: 10px;
    position: relative;
    background-color: #abc8e7;
    width: 100%;
    box-shadow: 0 0 10px rgb(101, 56, 105);
    box-sizing: border-box; /* Ensures padding doesn't affect width */
}

header h1, footer p {
    margin: 0;
}

/* Content Styling */
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    grid-column: 2 / span 1;
}

/* Left Bar Styling */
#leftbar {
    background-color: #d9e7f3;
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
    grid-column: 1 / span 1;
    box-shadow: 0 0 10px rgb(101, 56, 105);
    margin-right: 10px;
}

#leftbar a {
    display: block;
    padding: 5px;
    color: rgb(37, 105, 188);
    text-decoration: none;
    margin: 5px 0;
}

#leftbar a:hover {
    background-color: rgb(37, 105, 188);
    color: white;
    border-radius: 5px;
}

/* Right Bar Styling */
#rightbar {
    background-color: #d9e7f3;
    padding: 10px;
    margin-left: 10px;
    border-radius: 10px;
    font-weight: bold;
    box-shadow: 0 0 10px rgb(101, 56, 105);
}

#shopping-cart-panel {
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
}

#shopping-cart-panel h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: rgb(37, 105, 188);
    text-decoration: none; 
    
}

#cart-items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
}

.cart-button {
    position: absolute;
    top: 10px;
    right: 20px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.cart-button img {
    width: 50px; /* Adjust image width as needed */
    height: auto; /* Maintain aspect ratio */
    
}
#remove-button {
    color: white;
    text-decoration: none;
    text-align: right;
    padding: 10px 0px;
    border-radius: 5px;
    transition: background-color 0.2s;
    background-color:#a008c7;
    margin-top: 5px;
    font-size: 12px;

}

.remove-button:hover {
    background: #c0392b;
}

#cart-items li {
    margin-bottom: 5px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    
}

#cart-items li button {
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

#total-price {
    margin-top: 10px;
    font-weight: bold;
    font-size: 16px;
    text-align: left;
    color: rgb(37, 105, 188);
    text-decoration: none;
    margin: 5px 0;
}

/* Results Counter Styling */
#results-counter {
    text-align: center;
    margin-bottom: 15px;
    font-weight: bold;
    background-color: #d9e7f3;
    padding: 10px 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(101, 56, 105);
}

/* Box Container Styling */
.box-container {
    display: flex;
    flex-wrap:wrap;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 25px;
    width: 100%;
    
}

@media screen and (max-width: 768px) {
    .box-container {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .box-container {
        grid-template-columns: 1fr;
        width: 80%;
    }
}

/* Box Styling */
.box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(101, 56, 105);
    overflow: hidden;
    text-align: center;
    width: calc(25% - 20px); /* 4 items per column */
    padding: 10px;
    box-sizing: border-box;
    transition: transform 0.1s ease, box-shadow 0.1s ease;
}

.box:hover {
    transform: translate3d(-5px, -5px, 0);
    box-shadow: 0 10px 10px rgb(101, 56, 105);
}

.box img {
    width: 100%;
    height: auto;
}

.box h2 {
    font-size: 1.2em;
    margin: 10px 0;
}

.box .description {
    font-size: 12px;
    padding: 10px;
    text-align: left;
    white-space: normal;
    background-color: white;
    border-radius: 5px;
}

/* Product Container Styling */
.image {
    width: 100%;
    border-radius: 5px;
    height: auto;
    display: block;
}

#product-container {
    background-color: #c2d9f1;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(101, 56, 105);
    padding: 10px;
    gap: 10px;
    max-width: 1000px;
    position: relative;
}

.product-details {
    flex: 1 1 auto; /* Allow product details to grow */
    display: flex;
    flex-direction: column;
}

.title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px) {
    #product-container {
        flex-direction: column;
    }
}

.image-container {
    flex: 0 0 auto;
    margin-right: 20px;
}

.image-container img {
    width: 100%;
    height: auto;
}

.description-container {
    flex: 1;
    max-width: 700px;
    text-align: left;
}

.description-container h2 {
    margin: 5px 0;
    font-size: 24px;
    color: rgb(37, 105, 188);
}

.description-container p {
    font-size: 16px;
    margin: 10px 0;
}

.description-container .price {
    font-weight: bold;
    font-size: 18px;
    margin-top: 10px;
}

.description-container .tags {
    font-style: italic;
    margin-top: 10px;
}

/* Tags Styling */
#tags {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#tags li {
    position: relative;
    display: inline-block;
    background-color: #a008c7;
    color: white;
    padding: 5px 10px 5px 30px; /* Adjust padding to make space for the circle */
    border-radius: 5px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    margin: 5px;
}

#tags li::before {
    content: '';
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
}

/* Navigation Styling */
.navigation {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 20px 0;
}

.navigation a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.2s;
    background-color: rgb(37, 105, 188);
}

.navigation a:hover {
    background-color: rgb(26, 82, 146);
}

/* Search Bar */
.search-bar {
    text-align: center;
    margin-top: 10px;
}

.search-bar input[type="text"] {
    padding: 5px;
    width: 200px;
    border: 2px solid #a008c7;
    border-radius: 5px;
}

.search-bar button {
    padding: 7px 10px;
    border: none;
    background-color: rgb(37, 105, 188);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: rgb(26, 82, 146);
}

#removeItem{
    background-color: #a008c7;
    padding: 5px;
    color: white;
}